<!DOCTYPE html>
<html lang="en">
<head>

<h1 style="color: azure;">WELCOME TO APPEX LEGENDS</h1>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

ain {
    padding: 20px;
}

html, body {
    height: 100%;
    margin: 0;
}

img:hover {
  transform: scaleX(-1);
}



lide-in {
            transform: translateX(-100%);
            animation: slideIn 1s ease-out forwards;
        }

        @keyframes slideIn {
            to {
                transform: translateX(0);
            }
        }


        rotate {
            transform: rotate(0deg);
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }











             /* Make the main content responsive */
main {
    padding: 20px;
}

/* Define styles for different screen sizes using media queries */
@media only screen and (max-width: 768px) {
    /* Adjust layout for screens smaller than 768px */
    main {
        padding: 10px;
    }
}



body {

background-image: url("https://i.pinimg.com/474x/0b/fb/9e/0bfb9e474274279aba1c570d726d9557.jpg");

background-repeat: no-repeat;
    background-size: cover; /* This will cover the entire viewport */
    background-position: center center; /* Optional: Center the image */



    background-attachment: fixed; /* Ensures the image stays in place when scrolling */
    
    -webkit-background-size: cover; /* For Safari */
    -moz-background-size: cover;    /* For Firefox */
    -o-background-size: cover;      /* For older Opera versions */
    background-size: cover;         /* Standard syntax */







}


image {

width: 100%;


}

    






main {
    padding: 20px;
}

/* Define styles for different screen sizes using media queries */
@media only screen and (max-width: 768px) {
    /* Adjust layout for screens smaller than 768px */
    main {
        padding: 10px;
    }
}

@media only screen and (max-width: 480px) {
    /* Adjust layout for screens smaller than 480px */
    main {
        padding: 5px;
    }
}");
}
    </style>
</head>
<body>

    <p>  

<img src="https://i.pinimg.com/474x/a6/ff/5a/a6ff5a478f1dae79eae69fc55a2c7037.jpg">
<img src="https://i.pinimg.com/474x/8e/fa/d7/8efad7b53c142eee1bea125db3993866.jpg"  height="500">
<img src="https://i.pinimg.com/474x/52/d5/2c/52d52cc40324f7d5b986fc8293bb33e8.jpg"    height="500">
<img src="https://i.pinimg.com/474x/df/fe/a1/dffea13401f1538b1d0e897caf58dccd.jpg" height="500"  width="400">

</p>

<p>

<iframe src="https://assets.pinterest.com/ext/embed.html?id=3448137204617748" height="662" width="345" frameborder="0" scrolling="no" >

</iframe>


<img src="https://i.pinimg.com/474x/10/33/38/1033389808cd799314347260542f7cff.jpg"  width="500">


<iframe width="100%" height="377" src="https://www.youtube.com/embed/oQtHENM_GZU" title="Apex Legends - Official Cinematic Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

</iframe>

</p>




    















    
</body>
</html>